<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Optimum_Tech.Forms.FormMain">
    <Position X="11" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>Bi5JAgAISPjMoCkKGMGkhWQGQhgSpQgA5AQCCAShsA4=</HashCode>
      <FileName>Views\Forms\FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimumTech.Controls.ProductControl">
    <Position X="17.25" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="OptimumTech.Controls.ProductControl.FavoriteChangedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Views\Controls\ProductControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="OptimumTech.Controls.ProductControl.SelectionChangedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Views\Controls\ProductControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAhQQAKAFFCQIAAKAwAAWgAAAAAAAIIAAAAAIAAM=</HashCode>
      <FileName>Views\Controls\ProductControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>