<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Optimum_Tech.Model.Products.GraphicsCard">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAA4AgAAEAAAAIAgAAQAAAAEAAAAgCAAAIAAAAA=</HashCode>
      <FileName>Models\Products\GraphicsCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimum_Tech.Model.Products.Processor">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgIAAAIAgAAAQAAAAEAAAAAARAAgAGQAIAAAAA=</HashCode>
      <FileName>Models\Products\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimum_Tech.Model.Products.Product">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAQBAAAAAAAAAAAQAAQAEAAEAgAAAAIAAAgA=</HashCode>
      <FileName>Models\Products\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Optimum_Tech.Models.Order">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAQAACAQAAAgEAAAQABAAEIAQAACAAAABAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimum_Tech.Model.User" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAEQAAQgAACABAAAAEAACAAiQAggAGAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Optimum_Tech.Controls.Managers.ProductManager">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAIAAAAAAAAAAAgIAgAAAADAAAEIAACABAAAAAg=</HashCode>
      <FileName>Controls\Managers\ProductManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Optimum_Tech.Controls.Managers.UserManager">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAFQQhAAACAAAAAACAEAAABAAAAEAISAAAACAA=</HashCode>
      <FileName>Controls\Managers\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimumTech.Controls.ProductControl">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="OptimumTech.Controls.ProductControl.SelectionChangedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Views\Controls\ProductControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="OptimumTech.Controls.ProductControl.FavoriteChangedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Views\Controls\ProductControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAhQQAKAFFCQIAAKAwAAWgAAAAAAAIIAAAAAIAAM=</HashCode>
      <FileName>Views\Controls\ProductControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Optimum_Tech.Model.Interfaces.IAccess">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Interfaces\IAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Optimum_Tech.Model.Interfaces.IProduct">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQBAAAAAAAAAAAQAAAAAAAEAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Interfaces\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Optimum_Tech.Models.DeliverType">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DeliverType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Optimum_Tech.Model.Access">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Access.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>